# IPPHoney: an Internet Printing Protocol Honeypot

This is a honeypot simulating a printer that supports the Internet Printing
Protocol and is exposed to the Internet. It uses ideas from various other
honeypots, like [ADBHoneypot](https://gitlab.com/bontchev/adbhoneypot) (for
output plugin support), [Citrix Honeypot](https://gitlab.com/bontchev/CitrixHoneypot)
(for general structure), and [Elasticpot](https://gitlab.com/bontchev/elasticpot).

## Prerequisites

- a working MySQL server (only if you use the MySQL output plugin)

## Usage

Check the [installation document](docs/INSTALL.md) for more information how to
properly install, configure, and run the honeypot.
